# test

./: build.gradle  gradle.properties  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debashis/io/material/demo/: BadgeTabActivity.java  DynamicTabActivity.java  FixedTabActivity.java  FragmentA.java  FragmentB.java  FragmentC.java  MainActivity.java  ScrollableTabActivity.java  TabLayoutActivity.java  ViewPagerAdapter.java
app/src/main/java/com/debashis/io/material/demo/ext/indicators/: CommonPagerIndicator.java  DotPagerIndicator.java
app/src/main/java/com/debashis/io/material/demo/ext/navigator/: DummyCircleNavigator.java  ScaleCircleNavigator.java
app/src/main/java/com/debashis/io/material/demo/ext/titles/: ColorFlipPagerTitleView.java  ScaleTransitionPagerTitleView.java
app/src/main/res/drawable/: github.xml  language_html5.xml  language_java.xml  language_python.xml  language_swift.xml  react.xml  xml.xml
app/src/main/res/layout/: activity_badgetab.xml  activity_dynamictab.xml  activity_fixedtab.xml  activity_main.xml  activity_scrollabletab.xml  activity_tablayout.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  layout_five.xml  layout_four.xml  layout_one.xml  layout_three.xml  layout_two.xml  simple_count_badge_layout.xml  simple_pager_title_layout.xml  simple_red_dot_badge_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
