<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.debacodex</groupId>
  <artifactId>test</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Test</name>
  <description>An Android segmented control implementation inspired by Segmented Controls for iOS.</description>
  <url>https://github.com/debacodex/test</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>debacodex</id>
      <name>Debacodex</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com: debacodex/test.git</connection>
    <developerConnection>scm:git@github.com:debacodex/test.git</developerConnection>
    <url>https://github.com/debacodex/test.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>