<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

		<com.debashis.io.material.button.DnButton
			android:layout_width="150dp"
			android:layout_height="40dp"
			android:text="Debashis"
			android:layout_marginHorizontal="10dp"
			android:textColor="#ffffff"
			app:backgroundTint="#00C853"
			app:cornerBottomEndRadius="0dp"
			app:cornerTopStartRadius="0dp"
			app:elevation="1dp"
			app:rippleColor="#ffffff"
			app:scale="1.03"
			app:useScale="true"
			android:id="@+id/DnButton7"
			android:onClick="onClick"
			android:layout_marginBottom="10dp"/>

		<com.debashis.io.material.button.DnButton
			android:layout_width="150dp"
			android:layout_height="40dp"
			android:text="Html5"
			android:layout_marginHorizontal="10dp"
			android:textColor="#ffffff"
			app:backgroundTint="#00C853"
			app:cornerBottomEndRadius="0dp"
			app:cornerTopStartRadius="0dp"
			app:elevation="1dp"
			app:rippleColor="#ffffff"
			app:scale="1.03"
			app:useScale="true"
			android:drawableStart="@drawable/language_html5"
			android:id="@+id/DnButton8"
			android:onClick="onClick"
			android:layout_marginBottom="10dp"/>

	</LinearLayout>



