<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<com.debashis.io.material.button.DnButton
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:text="Github"
		app:elevation="1dp"
		android:layout_marginHorizontal="10dp"
		android:drawableStart="@drawable/github"
		app:backgroundTint="#FF4081"
		app:cornerBottomStartRadius="30dp"
		app:cornerTopStartRadius="30dp"
		app:cornerBottomEndRadius="0dp"
		app:cornerTopEndRadius="0dp"
		app:rippleColor="#ffffff"
		app:useScale="true"
		android:id="@+id/DnButton9"
		android:onClick="onClick"
		android:layout_marginBottom="10dp"/>
	

	<com.debashis.io.material.button.DnButton
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:text="React"
		app:elevation="1dp"
		android:layout_marginHorizontal="10dp"
		android:drawableEnd="@drawable/react"
		app:backgroundTint="#FF4081"
		app:cornerBottomStartRadius="0dp"
		app:cornerTopStartRadius="0dp"
		app:cornerBottomEndRadius="30dp"
		app:cornerTopEndRadius="30dp"
		app:rippleColor="#ffffff"
		app:useScale="true"
		android:id="@+id/DnButton10"
		android:onClick="onClick"/>

</LinearLayout>

