<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<com.debashis.io.material.button.DnButton
		android:id="@+id/DnButton5"
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:textColor="#000000"
		android:layout_marginHorizontal="10dp"
		app:cornerRadius="2dp"
		app:rippleColor="#FF4081"
		app:strokeColor="#000000"
		app:strokeWidth="2dp"
		app:elevation="1dp"
		app:useScale="true"
		android:text="Kotlin"
		android:drawableStart="@drawable/language_kotlin"
		app:backgroundTint="#ffffff"
		android:onClick="onClick"
		android:layout_marginBottom="10dp"/>

	<com.debashis.io.material.button.DnButton
		android:id="@+id/DnButton6"
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:textColor="#000000"
		android:layout_marginHorizontal="10dp"
		app:cornerRadius="30dp"
		app:rippleColor="#FF4081"
		app:strokeColor="#000000"
		app:strokeWidth="2dp"
		app:elevation="1dp"
		app:useScale="true"
		android:text="Swift"
		android:drawableStart="@drawable/language_swift"
		app:backgroundTint="#ffffff"
		android:onClick="onClick"
		android:layout_marginBottom="10dp"/>

</LinearLayout>

